GET http://localhost:3000/foodList/fuzzy/Soup
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

###

GET http://localhost:3000/foodList/fuzzy/Soup
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T111337.200.json

###

GET http://localhost:3000/foodList/fuzzy/Sou
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T111334.200.json

###

GET http://localhost:3000/foodList/fuzzy/Soup
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T111330.200.json

###

GET http://localhost:3000/foodList/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T111320.200.json

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T105437.200.json

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T105436.200.json

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T105429.200.json

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104559.200.json

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104536.404.html

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104527.200.json

###

GET http://localhost:3000/foodList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104453.200.json

###

GET http://localhost:3000/foodLiat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104451.404.html

###

GET http://localhost:3000/authentication/user/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104445.404.html

###

GET http://localhost:3000/authentication/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104441.404.html

###

DELETE http://localhost:3000/authentication/user/5bc8e2bf938bf12b6c77156a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104301.200.json

###

GET http://localhost:3000/authentication/user/Jon
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104230.200.json

###

DELETE http://localhost:3000/authentication/user/Jon
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T104207.200.json

###

DELETE http://localhost:3000/authentication/user/Jon
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-20T103937.500.html

###

DELETE http://localhost:3000/authentication/user/Jon
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-19T032149.500.html

###

DELETE http://localhost:3000/authentication/user/Jon
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

###

DELETE http://localhost:3000/authentication/user/Jon
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-18T084615.500.html

###

POST http://localhost:3000/authentication/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Jon", "authPassword": "password"}

<> 2018-10-18T084503.200.json

###

POST http://localhost:3000/authentication/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T084401.200.json

###

GET http://localhost:3000/foodList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T084319.200.json

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T084305.200.json

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T083707.500.html

###

DELETE http://localhost:3000/authentication/Id/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T083649.404.html

###

DELETE http://localhost:3000/authentication/Id/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

###

DELETE http://localhost:3000/foodList/Id/5bbde5fb9e345828901dcd88
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T082947.200.json

###

GET http://localhost:3000/foodList/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T082929.200.json

###

GET http://localhost:3000/foodList/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T082734.200.json

###

DELETE http://localhost:3000/foodList/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T082731.404.html

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T082535.500.html

###

DELETE http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T082506.404.html

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T081115.200.json

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T081101.200.json

###

GET http://localhost:3000/authentication/user/kjads
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T081028.200.json

###

GET http://localhost:3000/authentication/user/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T081023.404.html

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080714.200.json

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080654.200.json

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080551.200.json

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080550.200.json

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080458.200.json

###

GET http://localhost:3000/foodList/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080354.404.html

###

GET http://localhost:3000/foodList/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080223.404.html

###

GET http://localhost:3000/foodList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080204.200.json

###

GET http://localhost:3000/authentication
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080155.404.html

###

GET http://localhost:3000/authentication/user/Micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080141.200.json

###

GET http://localhost:3000/foodList/Id/5bbde5fb9e345828901dcd88
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "Micheal", "authPassword": "micheal"}

<> 2018-10-18T080053.200.json

###

