GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034614.200.json

###

DELETE http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034602.404.html

###

DELETE http://localhost:3000/user/Id/5bd4773b8c92521cdcb063a9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034556.200.json

###

DELETE http://localhost:3000/user/Id/5bd4773b8c92521cdcb063a9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034531.404.html

###

DELETE http://localhost:3000/user/Id/5bd4773b8c92521cdcb063a9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034521.404.html

###

GET http://localhost:3000/user/Id/5bd4773b8c92521cdcb063a9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034517.404.html

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034448.200.json

###

DELETE http://localhost:3000/user/name/5bd309fb09c23043f87ea190
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034410.200.json

###

GET http://localhost:3000/user/name/5bd309fb09c23043f87ea190
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034405.200.json

###

GET http://localhost:3000/user/Id/5bd309fb09c23043f87ea190
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034335.404.html

###

GET http://localhost:3000/user/name/5bd309fb09c23043f87ea190
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034330.200.json

###

GET http://localhost:3000/user/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034323.200.json

###

GET http://localhost:3000/user/name/5bd309fb09c23043f87ea190
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034311.200.json

###

GET http://localhost:3000/user/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034254.200.json

###

DELETE http://localhost:3000/user/name/5bd309fb09c23043f87ea190
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034246.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034120.200.json

###

DELETE http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034112.404.html

###

DELETE http://localhost:3000/user/name/David
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034107.200.json

###

DELETE http://localhost:3000/user/name/micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T034038.200.json

###

DELETE http://localhost:3000/user/name/micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033946.200.json

###

DELETE http://localhost:3000/user/name/micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033936.200.json

###

DELETE http://localhost:3000/user/name/micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033832.200.json

###

DELETE http://localhost:3000/user/name/David
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033822.200.json

###

DELETE http://localhost:3000/user/name/David
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033807.200.json

###

GET http://localhost:3000/user/name/David
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033803.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033751.200.json

###

GET http://localhost:3000/foodList/Id/5bd477888c92521cdcb063aa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033725.200.json

###

GET http://localhost:3000/foodList/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033704.200.json

###

DELETE http://localhost:3000/foodList/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033700.404.html

###

DELETE http://localhost:3000/foodList/Id/5bd477888c92521cdcb063aa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033654.200.json

###

GET http://localhost:3000/foodList/Id/5bd477888c92521cdcb063aa
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033649.200.json

###

GET http://localhost:3000/foodList/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033636.200.json

###

PUT http://localhost:3000/foodList/5bd477888c92521cdcb063aa/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033606.200.json

###

PUT http://localhost:3000/foodList/5bd477888c92521cdcb063aa/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033605.200.json

###

PUT http://localhost:3000/foodList/5bd477888c92521cdcb063aa/upvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033600.200.json

###

PUT http://localhost:3000/foodList/5bd477888c92521cdcb063aa/upvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033558.200.json

###

PUT http://localhost:3000/foodList/5bd477888c92521cdcb063aa/upvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033554.200.json

###

GET http://localhost:3000/foodList/5bd477888c92521cdcb063aa/upvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033538.404.html

###

GET http://localhost:3000/foodList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033454.200.json

###

POST http://localhost:3000/foodList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"coursedinner": "Starter", "fooditem": "Chicken Wings"}

<> 2018-10-27T033448.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033347.200.json

###

POST http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033332.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033255.200.json

###

GET http://localhost:3000/user/name/micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033238.200.json

###

GET http://localhost:3000/foodList/Id/5bd306da20a84d0914706f5e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033222.200.json

###

GET http://localhost:3000/foodList/Course/Main
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033200.200.json

###

GET http://localhost:3000/foodList/votes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033143.200.json

###

GET http://localhost:3000/user
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033130.200.json

###

GET http://localhost:3000/foodList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T033117.200.json

###

GET http://localhost:3000/user/name/micheal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"authName": "David", "authPassword": "password"}

<> 2018-10-27T032836.200.json

###

